/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@600&display=swap');

/* Global styles */
body, html {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(135deg, #1a1c20, #2c2e3e);
  color: #f0f0f0;
}

/* Navigation styles */
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(26, 28, 32, 0.8);
  display: flex;
  height: 80px;
  z-index: 10;
}

.nav-half {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-button {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  text-decoration: none;
  font-size: 3vw;
  padding: 15px 30px;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #ffffff;
  background: linear-gradient(45deg, #3faffa, #ffd700);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
}

.nav-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #3faffa, #ffd700);
  border-radius: 30px;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.nav-button:hover::before {
  opacity: 1;
}

.nav-button:hover {
  -webkit-text-fill-color: #ffffff;
}

/* Full-screen layout */
.appContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 80px 5vw 5vh;
  box-sizing: border-box;
}

/* Box styles */
.uploadBox, .verifyBox {
  width: 90%;
  max-width: 800px;
  border-radius: 20px;
  background-color: rgba(43, 45, 66, 0.8);
  padding: 4vh 4vw;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  margin: 2vh auto;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
  min-height: calc(80vh - 80px);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.uploadBox:hover, .verifyBox:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
}

/* Headings */
h1, h2 {
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0 0 3vh;
  letter-spacing: 1px;
  background: linear-gradient(45deg, #3faffa, #ffd700);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 6vw;
}

/* Buttons */
.uploadButton, .verifyButton {
  padding: 2vh 4vw;
  cursor: pointer;
  border: none;
  background: linear-gradient(45deg, #3faffa, #1c8cd2);
  color: white;
  border-radius: 50px;
  font-size: 4vw;
  margin: 3vh auto;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(63, 175, 250, 0.3);
}

.uploadButton:hover, .verifyButton:hover {
  background: linear-gradient(45deg, #1c8cd2, #3faffa);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(63, 175, 250, 0.4);
}

/* Result Messages */
.resultMessage {
  font-size: 4vw;
  margin-top: 3vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.iconContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.successIcon, .errorIcon {
  font-size: 10vw;
  margin-bottom: 2vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.successIcon {
  color: #2ecc71;
  animation: pulse 1.5s infinite;
}

.errorIcon {
  color: #e74c3c;
  animation: shake 0.5s infinite;
}

.errorDetail {
  color: #f39c12;
  margin-top: 2vh;
  font-size: 3vw;
  max-width: 80%;
  line-height: 1.4;
}

/* Custom SVG icons */
.tickIcon, .crossIcon {
  width: 10vw;
  height: 10vw;
  max-width: 80px;
  max-height: 80px;
}

.tickIcon {
  color: #2ecc71; /* Green color */
}

.crossIcon {
  color: #e74c3c; /* Red color */
}

/* Animations */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

/* Media Queries for better responsiveness */
@media (max-width: 768px) {
  nav {
    height: 70px;
  }
  .nav-button {
    font-size: 5vw;
    padding: 12px 24px;
  }
  .appContainer {
    padding-top: 70px;
  }
  h1, h2 { font-size: 7vw; }
  .uploadButton, .verifyButton { font-size: 5vw; }
  .resultMessage { font-size: 5vw; }
  .successIcon, .errorIcon { font-size: 12vw; }
  .errorDetail { font-size: 4vw; }
  .tickIcon, .crossIcon {
    width: 12vw;
    height: 12vw;
  }
}

@media (min-width: 1200px) {
  .nav-button { font-size: 2vw; }
  h1, h2 { font-size: 3vw; }
  .uploadButton, .verifyButton { font-size: 2vw; }
  .resultMessage { font-size: 2vw; }
  .successIcon, .errorIcon { font-size: 5vw; }
  .errorDetail { font-size: 1.5vw; }
  .tickIcon, .crossIcon {
    width: 5vw;
    height: 5vw;
  }
}